{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ecomproject.spaghettomatos",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "spaghettomatos",
    "packageName": "com.ecomproject.spaghettomatos",
    "packageFolder": "com/ecomproject/spaghettomatos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGEzMDdjZTQ5M2ZlZDRmZDk1MDc5OTU2NjhiZTdkZWVhNjc3MTNkM2JlMDI5OGI4MTk2YzVhYWI0ZTljNjAwZmVkNmJjNWNhMDkyMzk4ZDM2MTkxN2VhNzE0MzFhYjBhMzQzMzc3NDZkNjRlOTI1N2RiMjY5ZDIxNWU2OGQ4ZjE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599388843253,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
