{
  "register": {
    "title": "Création du compte utilisateur",
    "form": {
      "button": "Créer mon compte utilisateur"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "Votre nom d'utilisateur est obligatoire.",
          "minlength": "Votre nom d'utilisateur doit contenir plus d'un caractère.",
          "maxlength": "Votre nom d'utilisateur ne peut pas contenir plus de 50 caractères.",
          "pattern": "Votre nom d'utilisateur est invalide."
        }
      },
      "success": "<strong>Compte enregistré !</strong>",
      "error": {
        "fail": "<strong>Compte non créé !</strong> Merci d'essayer à nouveau plus tard.",
        "userexists": "<strong>Ce compte utilisateur existe déjà !</strong> Veuillez en choisir un autre.",
        "emailexists": "<strong>Cet email est déjà utilisé !</strong> Veuillez en choisir un autre."
      }
    }
  }
}
